EESchema Schematic File Version 4
LIBS:gas_sensor_shield-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9
Text Label 10550 1900 0    60   ~ 0
10
Text Label 10550 1800 0    60   ~ 0
11
Text Label 10550 1700 0    60   ~ 0
12
Text Label 10550 1600 0    60   ~ 0
13
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA*)
Text Label 10550 1200 0    60   ~ 0
A5(SCL*)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8250 800  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L Device:R R8
U 1 1 5E08228A
P 8750 2900
F 0 "R8" H 8820 2946 50  0000 L CNN
F 1 "R" H 8820 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8680 2900 50  0001 C CNN
F 3 "~" H 8750 2900 50  0001 C CNN
	1    8750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E082E1F
P 8750 3150
F 0 "#PWR0101" H 8750 2900 50  0001 C CNN
F 1 "GND" H 8755 2977 50  0000 C CNN
F 2 "" H 8750 3150 50  0001 C CNN
F 3 "" H 8750 3150 50  0001 C CNN
	1    8750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3050 8750 3150
Connection ~ 3650 6000
Wire Wire Line
	3600 6000 3600 5850
Wire Wire Line
	3650 6000 3600 6000
Wire Wire Line
	3650 6000 3650 6050
Wire Wire Line
	3750 6000 3650 6000
Wire Wire Line
	3750 5850 3750 6000
$Comp
L power:GND #PWR0102
U 1 1 5E07D21A
P 3650 6050
F 0 "#PWR0102" H 3650 5800 50  0001 C CNN
F 1 "GND" H 3655 5877 50  0000 C CNN
F 2 "" H 3650 6050 50  0001 C CNN
F 3 "" H 3650 6050 50  0001 C CNN
	1    3650 6050
	1    0    0    -1  
$EndComp
$Comp
L gas_sensor_shield-rescue:Sensor_GAS_AIME-sensor_gas_aime CHIP1
U 1 1 5E07C5DE
P 3350 5100
F 0 "CHIP1" H 3275 5615 50  0000 C CNN
F 1 "Sensor_GAS_AIME" H 3275 5524 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-5-10_Window" H 3050 5750 50  0001 C CNN
F 3 "" H 3050 5750 50  0001 C CNN
	1    3350 5100
	1    0    0    -1  
$EndComp
$Comp
L ltc1050:LTC1050 U1
U 1 1 5E08045A
P 2150 1700
F 0 "U1" H 2494 1746 50  0000 L CNN
F 1 "LTC1050" H 2494 1655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2150 1700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf" H 2150 1900 50  0001 C CNN
	1    2150 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5E09E0AE
P 700 5200
F 0 "J1" H 618 4875 50  0000 C CNN
F 1 "Conn_01x03" H 618 4966 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 1150 5200 50  0001 C CNN
F 3 "~" H 1150 5200 50  0001 C CNN
	1    700  5200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E09EE41
P 700 5800
F 0 "J2" H 618 5475 50  0000 C CNN
F 1 "Conn_01x03" H 618 5566 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 1150 5800 50  0001 C CNN
F 3 "~" H 1150 5800 50  0001 C CNN
	1    700  5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 5500 2150 5500
Wire Wire Line
	2150 5700 900  5700
Wire Wire Line
	2150 5500 2150 5700
Wire Wire Line
	2350 5650 2350 5900
Wire Wire Line
	2350 5900 900  5900
Wire Wire Line
	900  5200 1200 5200
Wire Wire Line
	900  5800 1200 5800
Wire Wire Line
	2350 5000 2200 5000
Wire Wire Line
	2200 5000 2200 4650
Text GLabel 1200 5800 2    50   Input ~ 0
Gas_Sensor
Text GLabel 2200 4650 1    50   Input ~ 0
Temp_Sensor
$Comp
L Device:C C1
U 1 1 5E0B63E9
P 750 2150
F 0 "C1" H 865 2196 50  0000 L CNN
F 1 "100n" H 865 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 788 2000 50  0001 C CNN
F 3 "~" H 750 2150 50  0001 C CNN
	1    750  2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E0B69CA
P 2900 2150
F 0 "C4" H 3015 2196 50  0000 L CNN
F 1 "1u" H 3015 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2938 2000 50  0001 C CNN
F 3 "~" H 2900 2150 50  0001 C CNN
	1    2900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E0B6C60
P 2450 1100
F 0 "C3" H 2565 1146 50  0000 L CNN
F 1 "100n" H 2565 1055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2488 950 50  0001 C CNN
F 3 "~" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E0B6F36
P 3950 2150
F 0 "C2" H 4065 2196 50  0000 L CNN
F 1 "100n" H 4065 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3988 2000 50  0001 C CNN
F 3 "~" H 3950 2150 50  0001 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E0B7B54
P 1250 2150
F 0 "R1" H 1320 2196 50  0000 L CNN
F 1 "100k" H 1320 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1180 2150 50  0001 C CNN
F 3 "~" H 1250 2150 50  0001 C CNN
	1    1250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E0B870B
P 1750 2550
F 0 "R7" H 1820 2596 50  0000 L CNN
F 1 "1k" H 1820 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1680 2550 50  0001 C CNN
F 3 "~" H 1750 2550 50  0001 C CNN
	1    1750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E0BA653
P 3200 2150
F 0 "R3" H 3270 2196 50  0000 L CNN
F 1 "100k" H 3270 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3130 2150 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
	1    3200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E0BC2E2
P 750 1400
F 0 "R5" H 820 1446 50  0000 L CNN
F 1 "10k" H 820 1355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 680 1400 50  0001 C CNN
F 3 "~" H 750 1400 50  0001 C CNN
	1    750  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1550 750  1600
Wire Wire Line
	1850 1600 1250 1600
Connection ~ 750  1600
Wire Wire Line
	750  1600 750  2000
Wire Wire Line
	1250 1600 1250 2000
Connection ~ 1250 1600
Wire Wire Line
	1250 1600 750  1600
Wire Wire Line
	1850 1800 1750 1800
Wire Wire Line
	1750 1800 1750 2400
Wire Wire Line
	1750 2400 2900 2400
Wire Wire Line
	2900 2400 2900 2300
Connection ~ 1750 2400
Wire Wire Line
	2900 2400 3200 2400
Wire Wire Line
	3200 2400 3200 2300
Connection ~ 2900 2400
Wire Wire Line
	3200 2000 3200 1700
Wire Wire Line
	3200 1700 2900 1700
Wire Wire Line
	2900 2000 2900 1700
Connection ~ 2900 1700
Wire Wire Line
	2900 1700 2450 1700
Wire Wire Line
	3950 1700 3950 2000
Wire Wire Line
	3950 2300 3950 2850
Wire Wire Line
	1750 2850 1750 2700
Wire Wire Line
	1250 2850 1250 2300
Wire Wire Line
	750  2850 750  2300
$Comp
L Device:R R6
U 1 1 5E0D8B3D
P 3600 1700
F 0 "R6" V 3807 1700 50  0000 C CNN
F 1 "1k" V 3716 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3530 1700 50  0001 C CNN
F 3 "~" H 3600 1700 50  0001 C CNN
	1    3600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1700 3750 1700
Wire Wire Line
	3450 1700 3200 1700
Connection ~ 3200 1700
Wire Wire Line
	2050 1550 2050 1400
Wire Wire Line
	2050 850  2450 850 
Wire Wire Line
	2450 850  2450 950 
Wire Wire Line
	2450 1250 2450 1400
Wire Wire Line
	2050 850  2050 750 
$Comp
L power:+5V #PWR0104
U 1 1 5E0E94B6
P 2050 750
F 0 "#PWR0104" H 2050 600 50  0001 C CNN
F 1 "+5V" H 2065 923 50  0000 C CNN
F 2 "" H 2050 750 50  0001 C CNN
F 3 "" H 2050 750 50  0001 C CNN
	1    2050 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1400 2050 850 
Connection ~ 2050 1400
Connection ~ 2050 850 
Wire Wire Line
	750  1250 750  1100
Text GLabel 750  1100 1    50   Input ~ 0
Gas_Sensor
$Comp
L power:GND #PWR0105
U 1 1 5E107E7E
P 750 2850
F 0 "#PWR0105" H 750 2600 50  0001 C CNN
F 1 "GND" H 755 2677 50  0000 C CNN
F 2 "" H 750 2850 50  0001 C CNN
F 3 "" H 750 2850 50  0001 C CNN
	1    750  2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E10AA78
P 1250 2850
F 0 "#PWR0106" H 1250 2600 50  0001 C CNN
F 1 "GND" H 1255 2677 50  0000 C CNN
F 2 "" H 1250 2850 50  0001 C CNN
F 3 "" H 1250 2850 50  0001 C CNN
	1    1250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E10D661
P 1750 2850
F 0 "#PWR0107" H 1750 2600 50  0001 C CNN
F 1 "GND" H 1755 2677 50  0000 C CNN
F 2 "" H 1750 2850 50  0001 C CNN
F 3 "" H 1750 2850 50  0001 C CNN
	1    1750 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E11087A
P 3950 2850
F 0 "#PWR0108" H 3950 2600 50  0001 C CNN
F 1 "GND" H 3955 2677 50  0000 C CNN
F 2 "" H 3950 2850 50  0001 C CNN
F 3 "" H 3950 2850 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E113578
P 2450 1400
F 0 "#PWR0109" H 2450 1150 50  0001 C CNN
F 1 "GND" H 2455 1227 50  0000 C CNN
F 2 "" H 2450 1400 50  0001 C CNN
F 3 "" H 2450 1400 50  0001 C CNN
	1    2450 1400
	1    0    0    -1  
$EndComp
Connection ~ 3950 1700
Text GLabel 4150 1550 1    50   Input ~ 0
Gas_Sensor_out
Wire Wire Line
	4150 1700 4150 1550
Wire Wire Line
	3950 1700 4150 1700
Text GLabel 8650 2600 0    50   Input ~ 0
Temp_Sensor
Text GLabel 8650 2500 0    50   Input ~ 0
Gas_Sensor_out
Text GLabel 10750 1700 2    50   Input ~ 0
LORA_TX
Wire Wire Line
	10200 1900 10750 1900
Wire Wire Line
	10200 1800 10750 1800
Text GLabel 10750 1800 2    50   Input ~ 0
LORA_RX
Text GLabel 10750 1900 2    50   Input ~ 0
RESET
Wire Wire Line
	10200 1700 10750 1700
Wire Wire Line
	9400 2500 8650 2500
Wire Wire Line
	8650 2600 8750 2600
Wire Wire Line
	8750 2750 8750 2600
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 9400 2600
Wire Notes Line
	9600 500  9600 850 
Text GLabel 5300 1050 0    50   Input ~ 0
RESET
Text GLabel 5300 1550 0    50   Input ~ 0
LORA_RX
$Comp
L gas_sensor_shield-cache:power_GND #PWR0110
U 1 1 5E190D2D
P 7200 3350
F 0 "#PWR0110" H 7200 3100 50  0001 C CNN
F 1 "power_GND" H 7205 3177 50  0000 C CNN
F 2 "" H 7200 3350 50  0001 C CNN
F 3 "" H 7200 3350 50  0001 C CNN
	1    7200 3350
	1    0    0    -1  
$EndComp
$Comp
L gas_sensor_shield-cache:+3.3V #PWR0111
U 1 1 5E1905A5
P 7300 750
F 0 "#PWR0111" H 7300 600 50  0001 C CNN
F 1 "+3.3V" H 7315 923 50  0000 C CNN
F 2 "" H 7300 750 50  0001 C CNN
F 3 "" H 7300 750 50  0001 C CNN
	1    7300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 900  7200 950 
Connection ~ 7200 900 
Wire Wire Line
	7300 900  7300 750 
Wire Wire Line
	7200 900  7300 900 
Wire Wire Line
	7200 850  7200 900 
Wire Wire Line
	7050 850  7200 850 
Wire Wire Line
	7050 950  7200 950 
Wire Wire Line
	7200 3250 7200 3350
Wire Wire Line
	7050 3250 7200 3250
Wire Wire Line
	5450 1050 5300 1050
Wire Wire Line
	5450 1550 5300 1550
Wire Wire Line
	7050 1550 7200 1550
Text GLabel 7200 1550 2    50   Input ~ 0
LORA_TX
$Comp
L RN2483-I_RM095:RN2483-I_RM095 CHIP2
U 1 1 5E139CAA
P 6250 2050
F 0 "CHIP2" H 6250 3517 50  0000 C CNN
F 1 "RN2483" H 6250 3426 50  0000 C CNN
F 2 "RF_Module:RN2483" H 6250 2050 50  0001 L BNN
F 3 "Microchip" H 6250 2050 50  0001 L BNN
	1    6250 2050
	1    0    0    -1  
$EndComp
Wire Notes Line
	11200 3600 500  3600
Wire Notes Line
	8050 500  8050 3600
Wire Notes Line
	8050 850  9600 850 
Wire Notes Line
	4400 6400 500  6400
Wire Notes Line
	4400 500  4400 6400
Wire Wire Line
	2350 5150 2100 5150
Wire Wire Line
	2100 5150 2100 5300
Wire Wire Line
	2100 5300 900  5300
Wire Wire Line
	2350 5300 2250 5300
Wire Wire Line
	2250 5300 2250 5100
Wire Wire Line
	2250 5100 900  5100
$Comp
L gas_sensor_shield-cache:power_GND #PWR0112
U 1 1 5E24D284
P 2050 2000
F 0 "#PWR0112" H 2050 1750 50  0001 C CNN
F 1 "power_GND" H 2055 1827 50  0000 C CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "" H 2050 2000 50  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5200 1200 4950
$Comp
L gas_sensor_shield-cache:+3.3V #PWR0103
U 1 1 5E25664A
P 1200 4950
F 0 "#PWR0103" H 1200 4800 50  0001 C CNN
F 1 "+3.3V" H 1215 5123 50  0000 C CNN
F 2 "" H 1200 4950 50  0001 C CNN
F 3 "" H 1200 4950 50  0001 C CNN
	1    1200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1150 4650 1150
Wire Wire Line
	4650 1150 4650 1000
Text GLabel 4650 1000 1    50   Input ~ 0
antenna
$EndSCHEMATC
