EESchema-DOCLIB  Version 2.0
#
$CMP LTC1050
D 2.5MHz
K single opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf
$ENDCMP
#
$CMP MCP6001R
D 1MHz, Low-Power Op Amp, SOT-23-5
K single opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP MCP601R
D Single 2.7V to 6.0V Single Supply CMOS Op Amps, SOT-23-5
K single opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf
$ENDCMP
#
$CMP MCP6401RT-xOT
D 1 MHz, 45 µA Op Amps, SOT-23-5
K single opamp
F http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf
$ENDCMP
#
$CMP MCP6561R
D Single 1.8V Low-Power Push-Pull Output Comparator, SOT-23-5
K dual comparator
F http://ww1.microchip.com/downloads/en/DeviceDoc/22139C.pdf
$ENDCMP
#
$CMP TSV911RILT
D Single rail-to-rail input/output 8 MHz operational amplifiers, SOT-23-5
K single opamp
F www.st.com/resource/en/datasheet/tsv911.pdf
$ENDCMP
#
#End Doc Library
